<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome To Nanopool</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f4f6;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        justify-content: flex-start;
      }

      .header-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .header {
        font-size: 24px;
        font-weight: bold;
        margin-right: 20px;
      }

      .counter {
        font-size: 20px;
        margin-right: 20px;
      }

      .btn {
        padding: 10px 15px;
        font-size: 18px;
        cursor: pointer;
        margin-left: 10px;
      }

      #increaseBtn {
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
      }

      #decreaseBtn {
        background-color: #f44336;
        color: white;
        border: none;
        border-radius: 5px;
      }
      /* กรอบ box */
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        margin-top: 50px;
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        justify-content: center;
      }

      /* .zephy */
      .zephyr-card {
        width: 350px;
        height: 250px;
        border: 1px solid #0a58b8;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        background: white;
      }

      .zephyr-header {
        background-color: #0a58b8;
        color: white;
        padding: 8px 16px;
        font-size: 1.125rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .zephyr-header img {
        margin-right: 8px;
        height: 24px;
      }

      .zephyr-content {
        padding: 4px;
        flex-grow: 1;
      }

      .zephyr-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.875rem;
      }

      .zephyr-table td {
        border: 1px solid #d1d5db;
        padding: 4px;
        text-align: left;
      }

      .zephyr-additional-info {
        background-color: #ffffff;
        /* border: 1px solid #d1d5db; */
        padding-bottom: 44px;
      }

      .zephyr-info-box {
        background-color: #f3f4f6;
        border: 1px solid #d1d5db;
        padding: 15px;
        border-radius: 4px;
        margin: 4px;
      }

      .zephyr-info-box ul {
        margin: 0;
        padding-left: 20px;
        list-style-type: disc;
        color: #4b5563;
      }

      .zephyr-footer {
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        padding: 2px;
        background-color: #f3f4f6;
        margin-top: auto;
      }

      .zephyr-button {
        width: 40%;
        padding: 11px;
        font-size: 0.75rem;
        background-color: #0a58b8;
        color: white;
        font-weight: 600;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border: none;
      }

      .zephyr-button:hover {
        background-color: #0d4b96;
      }

      /* etherum */
      .ethereum-card {
        width: 350px;
        height: 250px;
        border: 1px solid #40b40c;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        background: white;
      }

      .ethereum-header {
        background-color: #40b40c;
        color: white;
        padding: 8px 16px;
        font-size: 1.125rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ethereum-header img {
        margin-right: 8px;
        height: 24px;
      }

      .ethereum-content {
        padding: 4px;
        flex-grow: 1;
      }

      .ethereum-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.875rem;
      }

      .ethereum-table td {
        border: 1px solid #d1d5db;
        padding: 4px;
        text-align: left;
      }

      .ethereum-additional-info {
        background-color: #ffffff;
        /* border: 1px solid #d1d5db; */
        padding-bottom: 44px;
      }

      .ethereum-info-box {
        background-color: #f3f4f6;
        border: 1px solid #d1d5db;
        padding: 15px;
        border-radius: 4px;
        margin: 4px;
      }

      .ethereum-info-box ul {
        margin: 0;
        padding-left: 20px;
        list-style-type: disc;
        color: #4b5563;
      }

      .ethereum-footer {
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        padding: 2px;
        background-color: #f3f4f6;
        margin-top: auto;
      }

      .ethereum-button {
        width: 40%;
        padding: 11px;
        font-size: 0.75rem;
        background-color: #40b40c;
        color: white;
        font-weight: 600;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border: none;
      }

      .ethereum-button:hover {
        background-color: #109404;
      }

      /* monero */
      .monero-card {
        width: 350px;
        height: 250px;
        border: 1px solid #504c4c;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        background: white;
      }

      .monero-header {
        background-color: #504c4c;
        color: white;
        padding: 8px 16px;
        font-size: 1.125rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .monero-header img {
        margin-right: 8px;
        height: 24px;
      }

      .monero-content {
        padding: 4px;
        flex-grow: 1;
      }

      .monero-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.875rem;
      }

      .monero-table td {
        border: 1px solid #d1d5db;
        padding: 4px;
        text-align: left;
      }

      .monero-additional-info {
        background-color: #ffffff;
        /* border: 1px solid #d1d5db; */
        padding-bottom: 44px;
      }

      .monero-info-box {
        background-color: #f3f4f6;
        border: 1px solid #d1d5db;
        padding: 15px;
        border-radius: 4px;
        margin: 4px;
      }

      .monero-info-box ul {
        margin: 0;
        padding-left: 20px;
        list-style-type: disc;
        color: #4b5563;
      }

      .monero-footer {
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        padding: 2px;
        background-color: #f3f4f6;
        margin-top: auto;
      }

      .monero-button {
        width: 40%;
        padding: 11px;
        font-size: 0.75rem;
        background-color: #504c4c;
        color: white;
        font-weight: 600;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border: none;
      }

      .monero-button:hover {
        background-color: #302e2e;
      }

      /* raven */
      .raven-card {
        width: 350px;
        height: 250px;
        border: 1px solid #303c84;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        background: white;
      }

      .raven-header {
        background-color: #303c84;
        color: white;
        padding: 8px 16px;
        font-size: 1.125rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .raven-header img {
        margin-right: 8px;
        height: 24px;
      }

      .raven-content {
        padding: 4px;
        flex-grow: 1;
      }

      .raven-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.875rem;
      }

      .raven-table td {
        border: 1px solid #d1d5db;
        padding: 4px;
        text-align: left;
      }

      .raven-additional-info {
        background-color: #ffffff;
        /* border: 1px solid #d1d5db; */
        padding-bottom: 44px;
      }

      .raven-info-box {
        background-color: #f3f4f6;
        border: 1px solid #d1d5db;
        padding: 15px;
        border-radius: 4px;
        margin: 4px;
      }

      .raven-info-box ul {
        margin: 0;
        padding-left: 20px;
        list-style-type: disc;
        color: #4b5563;
      }

      .raven-footer {
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        padding: 2px;
        background-color: #f3f4f6;
        margin-top: auto;
      }

      .raven-button {
        width: 40%;
        padding: 11px;
        font-size: 0.75rem;
        background-color: #303c84;
        color: white;
        font-weight: 600;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border: none;
      }

      .raven-button:hover {
        background-color: #28326d;
      }

      /* conflux */
      .conflux-card {
        width: 350px;
        height: 250px;
        border: 1px solid #40a4dc;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        background: white;
      }

      .conflux-header {
        background-color: #40a4dc;
        color: white;
        padding: 8px 16px;
        font-size: 1.125rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .conflux-header img {
        margin-right: 8px;
        height: 24px;
      }

      .conflux-content {
        padding: 4px;
        flex-grow: 1;
      }

      .conflux-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.875rem;
      }

      .conflux-table td {
        border: 1px solid #d1d5db;
        padding: 4px;
        text-align: left;
      }

      .conflux-additional-info {
        background-color: #ffffff;
        /* border: 1px solid #d1d5db; */
        padding-bottom: 44px;
      }

      .conflux-info-box {
        background-color: #f3f4f6;
        border: 1px solid #d1d5db;
        padding: 15px;
        border-radius: 4px;
        margin: 4px;
      }

      .conflux-info-box ul {
        margin: 0;
        padding-left: 20px;
        list-style-type: disc;
        color: #4b5563;
      }

      .conflux-footer {
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        padding: 2px;
        background-color: #f3f4f6;
        margin-top: auto;
      }

      .conflux-button {
        width: 40%;
        padding: 11px;
        font-size: 0.75rem;
        background-color: #40a4dc;
        color: white;
        font-weight: 600;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border: none;
      }

      .conflux-button:hover {
        background-color: #3382af;
      }

      /* ergo */
      .ergo-card {
        width: 350px;
        height: 250px;
        border: 1px solid #080404;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        background: white;
      }

      .ergo-header {
        background-color: #080404;
        color: white;
        padding: 8px 16px;
        font-size: 1.125rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ergo-header img {
        margin-right: 8px;
        height: 24px;
      }

      .ergo-content {
        padding: 4px;
        flex-grow: 1;
      }

      .ergo-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 0.875rem;
      }

      .ergo-table td {
        border: 1px solid #d1d5db;
        padding: 4px;
        text-align: left;
      }

      .ergo-additional-info {
        background-color: #ffffff;
        /* border: 1px solid #d1d5db; */
        padding-bottom: 44px;
      }

      .ergo-info-box {
        background-color: #f3f4f6;
        border: 1px solid #d1d5db;
        padding: 15px;
        border-radius: 4px;
        margin: 4px;
      }

      .ergo-info-box ul {
        margin: 0;
        padding-left: 20px;
        list-style-type: disc;
        color: #4b5563;
      }

      .ergo-footer {
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        padding: 2px;
        background-color: #f3f4f6;
        margin-top: auto;
      }

      .ergo-button {
        width: 40%;
        padding: 11px;
        font-size: 0.75rem;
        background-color: #080404;
        color: white;
        font-weight: 600;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border: none;
      }

      .ergo-button:hover {
        background-color: #332828;
      }
    </style>
  </head>
  <body>
    <!-- header and function -->
    <div class="header-container">
      <div class="header">Welcome To Nanopool</div>
      <div class="header">Count:</div>
      <div class="counter" id="counterValue">0</div>
      <button class="btn" id="increaseBtn">เพิ่ม</button>
      <button class="btn" id="decreaseBtn">ลด</button>
    </div>

    <script>
      let counter = 0;

      // Update the displayed counter
      function updateCounter() {
        const counterElement = document.getElementById("counterValue");
        counterElement.textContent = counter;
      }

      // เพิ่ม1
      document
        .getElementById("increaseBtn")
        .addEventListener("click", function () {
          counter++;
          updateCounter();
          if (counter === 10) {
            alert("Counter reached 10");
          }
        });

      // ลด1
      document
        .getElementById("decreaseBtn")
        .addEventListener("click", function () {
          counter--;
          updateCounter();
          if (counter === -10) {
            alert("Counter reached -10");
          }
        });
    </script>

    <div class="cards-container">
      <!-- zephyr -->
      <div class="zephyr-card">
        <div class="zephyr-header">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ-dMK4YDZah7SVCDyIo85jP0rJ_IevV6LlA&s"
            alt="Zephyr Logo"
          />
          <span>Zephyr</span>
        </div>
        <div class="zephyr-content">
          <table class="zephyr-table">
            <tbody>
              <tr>
                <td>Pool Hashrate</td>
                <td>70,355.0 kH/s</td>
              </tr>
              <tr>
                <td>Miners Count</td>
                <td>128</td>
              </tr>
              <tr>
                <td>Price</td>
                <td>0.03mB $3.11</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="zephyr-additional-info">
          <div class="zephyr-info-box">
            <ul>
              <li>Payouts 0.1 - 50 ZEPH</li>
              <li>Algorithm RandomX</li>
            </ul>
          </div>
          <div class="zephyr-footer">
            <button class="zephyr-button">Quick Start</button>
            <button class="zephyr-button">Overview</button>
          </div>
        </div>
      </div>

      <!-- ethereum -->
      <div class="ethereum-card">
        <div class="ethereum-header">
          <img
            src="https://s3.coinmarketcap.com/static-gravity/image/002581a1db964eab96687622e88d31fa.png"
            alt="Ethereum Classic Logo"
          />
          <span>Ethereum Classic</span>
        </div>
        <div class="ethereum-content">
          <table class="ethereum-table">
            <tbody>
              <tr>
                <td>Pool Hashrate</td>
                <td>70,355.0 kH/s</td>
              </tr>
              <tr>
                <td>Miners Count</td>
                <td>128</td>
              </tr>
              <tr>
                <td>Price</td>
                <td>0.03mB $3.11</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="ethereum-additional-info">
          <div class="ethereum-info-box">
            <ul>
              <li>Payouts 0.1 - 50 ZEPH</li>
              <li>Algorithm RandomX</li>
            </ul>
          </div>
          <div class="ethereum-footer">
            <button class="ethereum-button">Quick Start</button>
            <button class="ethereum-button">Overview</button>
          </div>
        </div>
      </div>
      <!-- monero -->
      <div class="monero-card">
        <div class="monero-header">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN3NfY1T-7b2kjzmQlJuDH5U4MdsORqVzR5Q&s"
            alt="Monero Logo"
          />
          <span>Monero</span>
        </div>
        <div class="monero-content">
          <table class="monero-table">
            <tbody>
              <tr>
                <td>Pool Hashrate</td>
                <td>70,355.0 kH/s</td>
              </tr>
              <tr>
                <td>Miners Count</td>
                <td>128</td>
              </tr>
              <tr>
                <td>Price</td>
                <td>0.03mB $3.11</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="monero-additional-info">
          <div class="monero-info-box">
            <ul>
              <li>Payouts 0.1 - 50 ZEPH</li>
              <li>Algorithm RandomX</li>
            </ul>
          </div>
          <div class="monero-footer">
            <button class="monero-button">Quick Start</button>
            <button class="monero-button">Overview</button>
          </div>
        </div>
      </div>
      <!-- Raven -->
      <div class="raven-card">
        <div class="raven-header">
          <img
            src="https://pbs.twimg.com/profile_images/1362961933297680384/bsBHgzkW_400x400.jpg"
            alt="Raven Logo"
          />
          <span>Raven</span>
        </div>
        <div class="raven-content">
          <table class="raven-table">
            <tbody>
              <tr>
                <td>Pool Hashrate</td>
                <td>70,355.0 kH/s</td>
              </tr>
              <tr>
                <td>Miners Count</td>
                <td>128</td>
              </tr>
              <tr>
                <td>Price</td>
                <td>0.03mB $3.11</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="raven-additional-info">
          <div class="raven-info-box">
            <ul>
              <li>Payouts 0.1 - 50 ZEPH</li>
              <li>Algorithm RandomX</li>
            </ul>
          </div>
          <div class="raven-footer">
            <button class="raven-button">Quick Start</button>
            <button class="raven-button">Overview</button>
          </div>
        </div>
      </div>
      <!-- conflux -->
      <div class="conflux-card">
        <div class="conflux-header">
          <img
            src="https://s3.coinmarketcap.com/static-gravity/image/2f95e1afd93b4587a740bd70ca60c4bf.png"
            alt="conflux Logo"
          />
          <span>conflux</span>
        </div>
        <div class="conflux-content">
          <table class="conflux-table">
            <tbody>
              <tr>
                <td>Pool Hashrate</td>
                <td>70,355.0 kH/s</td>
              </tr>
              <tr>
                <td>Miners Count</td>
                <td>128</td>
              </tr>
              <tr>
                <td>Price</td>
                <td>0.03mB $3.11</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="conflux-additional-info">
          <div class="conflux-info-box">
            <ul>
              <li>Payouts 0.1 - 50 ZEPH</li>
              <li>Algorithm RandomX</li>
            </ul>
          </div>
          <div class="conflux-footer">
            <button class="conflux-button">Quick Start</button>
            <button class="conflux-button">Overview</button>
          </div>
        </div>
      </div>
      <!-- ergo -->
      <div class="ergo-card">
        <div class="ergo-header">
          <img
            src="https://png.pngtree.com/png-vector/20221120/ourmid/pngtree-summation-flat-design-long-shadow-glyph-icon-flat-symbol-accounting-vector-png-image_41851236.jpg"
            alt="Ergo Logo"
          />
          <span>Ergo</span>
        </div>
        <div class="ergo-content">
          <table class="ergo-table">
            <tbody>
              <tr>
                <td>Pool Hashrate</td>
                <td>70,355.0 kH/s</td>
              </tr>
              <tr>
                <td>Miners Count</td>
                <td>128</td>
              </tr>
              <tr>
                <td>Price</td>
                <td>0.03mB $3.11</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="ergo-additional-info">
          <div class="ergo-info-box">
            <ul>
              <li>Payouts 0.1 - 50 ZEPH</li>
              <li>Algorithm RandomX</li>
            </ul>
          </div>
          <div class="ergo-footer">
            <button class="ergo-button">Quick Start</button>
            <button class="ergo-button">Overview</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
